<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{
   background-color: rgb(34, 34, 34);
   color: white;
   font-family: poppinsregular;
   max-width: 1200px;
   margin: 0 auto;
   padding: 15px;
}


header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}


#title{
   flex-direction: column;
   line-height: 10px;
}


li{
   display: inline-block;
   margin: 20px;
}


a{
   color: white;
}


a:hover{
   color: rgb(132, 14, 201);
   transition: 0.3s all;
}


#inscreva-se-btn{
   border: 2px solid rgb(132, 14, 201);
   padding: 10px;
   border-radius: 15px;
}


#inscreva-se-btn:hover{
   background-color: rgb(132, 14, 201);
   color: white;
}


h1{
   font-weight: 200;
}


main{
   display: flex;
   flex-direction: row;
   margin-top: 50px;
}


h2{
   font-size: 56px;
   line-height: 10px;
   font-family: poppinsmedium;
}


span{
   color: rgb(132, 14, 201);
}


p{
   line-height: 20px;
   max-width: 500px;
   font-family: poppinslight;
}


img{
   width: 580px;
}


form{
   display: flex;
   flex-direction: column;
   width: 70%;
}


form [type="submit"]{
   height: 50px;
   width: 50%;
   background-color: rgb(132, 14, 201);
   color: white;
   font-weight: bold;
}
form [type="submit"]:hover{
   cursor: pointer;
}


input{
   margin-top: 20px;
   height: 20px;
   padding: 15px;
   border-radius: 20px;
   border: none;
   font-size: 15px;
}
video {
    width: 750px;
}
video {
    margin: 0 auto;
    width: 750px;
    display: block;
}
article.bolsa{
    max-width: 300px;
    max-height: 400px;
}
article#pagamento{
border: 3PX solid rgba(204, 0, 255, 0.726);
padding-left: 30PX;
padding-top: 40px; ;
padding-bottom: 40px; ;
}
#validade{
    width: 100px;
    padding: 10px;
}
.cvv{
    width: 80px;
    padding: 10px;
}
.botao{
margin-top: 20px;
}
.blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  
}
   </style>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="/styles/style.css" rel="stylesheet">
   <link href="/styles/fonts.css" rel="stylesheet">
   <link href="/styles/media.css" rel="stylesheet">
   <link rel="stylesheet" href="css/cartao.css">
   <script src="cartao.js"></script>
   <title>Landing Page</title>
</head>
<body>
    <aside>
        <p>
            <h1>
            <span class="blink">50% DE DESCONTO, COMPRE AGORA!!!</span>
        </h1>
          </p>
    </aside>
   <header>
       <div id="title">
           <h1>Clouds</h1>
           <h1>Page</h1>
       </div>


       <ul>
           <a href="#"><li>Início</li></a>
           <a href="#"><li>Serviços</li></a>
           <a href="#"><li>Sobre</li></a>
           <a href="#"><li>Contato</li></a>
           <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
       </ul>
   </header>


   <main>
       <aside>
           <h2><span>Compre</span></h2>
           <h2 class="agoracomprar"><a href="#pagamento">Agora</a></h2>
       </aside>
       <article>
           <img class=""bolsa src="bolsaprada.webp" alt="Bolsa Prada"  controls>
       </article>
       
     
   </main>
  
    <article id="Video">
         <video src="bolsaprada.mp4" width="640" height="480" controls></video>
     </article>
     <article id='pagamento'>
        <form>
            <label>Nome</label>
            <input name="nometitula" type="text">
            
            <label>Numero Cartão</label>
            <input name="numero" type="text">
            
            <label>CPF Titular</label>
            <input name="cpf" type="text">
            
            <label>Validade
            <select name="mes" class="validade">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>            
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>                    
                <option value="12">12</option>
            </select> / 
            <select name="ano" class="validade"> 
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
            </select>
            </label>
            
            <label>Código de Segurança(CVV)</label>
            <input name="cvv" type="text" maxlength="3" class="cvv">

            <label for="" class="botao">
                <button type="submit">Pagar</button>
            </label>
            
        </form>
     </article>
   <!--essa é a parte de pagamento com cartão-->    
   
    </div>
    
    
