<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            #main{display: grid;
            grid-template-areas: "header header" "nav nav" "content aside" "footer footer";
            grid-template-rows:15vh 10vh 55vh 20vh;

        }
        .maindheder{grid-area: header; background: rgb(241, 158, 158);}
        .mainnav{grid-area:nav; background: rgb(157, 175, 224);}
        .maincontent{grid-area:content; background: rgb(228, 162, 214);}
        .mainaside{grid-area:aside; background: rgb(252, 160, 160);}
        .mainFooter{grid-area: footer;background: rgb(181, 226, 167);}
    }
        </style>
    </head>
    <body>
        <main id="main" >
            <header class="maindheder">Header</header>
            <nav class="mainnav">Nav</nav>
            <article class="maincontent">Contente</article>
            <aside class="mainaside">Aside</aside>
            <footer class="mainFooter">Footer</footer>
        </main>
    </body>