<!DOCTYPE html>
<html>
    <style>
        table{
            border:none;
            margin:0;
            padding:0;
            background:#63e9ee
        }
        table tr{
            margin:0;
            padding:0;
        }
        table tr td{
            border:1xp solid #0265f8;
            margin:0;
            padding:10px;
            width:100px;
            background:#bd5dca
        }
        table tr th{
            border:1xp solid #f067cd;
            margin:0;
            width:100xp;
            background:#0265f8;
            color:#bd5dca;
            text-align:center;
        }
    </style>
    <head>
        <tittle>tabela de idade</tittle>
    </head>
</html>
<body>
    <table>
        <tr>
            <td>nome</td>
            <td>idade</td>
            </tr>
        <tr>
            <td>joão</td>
            <td>20</td>
        </tr>
        <tr>
            <td>jose</td>
            <td>15</td>
        </tr>
        <tr>
            <td>julio</td>
            <td>18</td>
        </tr>
        <tr>
            <td>joana</td>
            <td>30</td>
        </tr>
    </table>
</body>